<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trash of the Week | Theory</title>
    <link rel="stylesheet" href = "twp.css" type = "text/css">
</head>
    <body>
        <div class = "wrapper">
            <header class="site-header">  
                <a class = "site-logo" href="index.html" alt = "Website Name"><img class = "site-logo-name" src = "images/TWP-Logo.svg" alt = "website logo"></a>               
                <nav class="sitenav"> 
                    <a class = "navSite" href="LR_TWP.html">Latest</a> 
                    <a class = "navSite" href="twp_archive.html">Archive</a>
                    <a class = "navSite" href="twp_theory.html">Theory</a>
                    <a class = "navSite" href="twp_map.html">Map</a>
                    <a class = "navSite" href="twp_about.html">About</a>
                </nav> 
            </header>
        </div>
    </body>
</html>